{
  "name": "estampachitos_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "build-preg": "node-sass --include-path scss scss/preguntas.scss css/preguntas_style.css",
    "build-pacho": "node-sass --include-path scss scss/pachos.scss css/pachos_style.css",
    "build-catalogo": "node-sass --include-path scss scss/catalogo.scss css/catalogo_style.css",
    "build-contacto": "node-sass --include-path scss scss/contacto.scss css/contacto_style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/ymelissaleon/Estampachitos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymelissaleon/Estampachitos/issues"
  },
  "homepage": "https://github.com/ymelissaleon/Estampachitos#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {},
  "description": ""
}
